<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools & Programs</title>
    <script defer src="./main.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sp.css">
</head>

<body>
    <div id="header"></div>

    <!-------section 1-------->
    <div class="about-us-section text-center">
        <div class="container con">
            <h1 class="display-4">Schools & Programs</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-light active" aria-current="page">Schools & Programs</li>
                </ol>
            </nav>
        </div>
    </div>


    <!--------section 2-------------->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.19-1.jpeg" class="card-img-top " alt="Card Image 1">
                    <div class=" card-body">
                        <h5 class="card-title ">SCHOOL OF INFORMATICS & ROBOTICS</h5>
                        <p class="card-text">Dolor sit amet consectetur.Some quick example text to build on
                            the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for more cards -->
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.20.jpeg" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">SCHOOL OF ARCHITECTURE DESIGN & URBANISM</h5>
                        <p class="card-text">Consectetur adipisicing. Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.20-1.jpeg" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">SCHOOL OF ART</h5>
                        <p class="card-text">Consectetur adipisicing. Sit amet consectetur adipisicing elit. Cupiditate,
                            atque! Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="../School & Programs/SOA/soa.html" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <!-- Continue until you have 10 cards -->
        </div>
    </div>

    <!--------section 3------->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.19.jpeg" class="card-img-top " alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title">SCHOOL OF CULTURE & LANGUAGE</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                            ea!Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for more cards -->
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.21-1.jpeg" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">SCHOOL OF CULTURE & BUSINESS </h5>
                        <p class="card-text">Lorem ipsum dolor sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, dicta.Some
                            quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="shadow card">
                    <img src="./imgs/WhatsApp-Image-2024-03-07-at-12.27.21.jpeg" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">SCHOOL OF DIGITAL & CINEMATIC ART</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur. Some quick example text to build on
                            the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <!-- Continue until you have 10 cards -->
        </div>
    </div>

    <div id="footer"></div>


    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>